<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurFantasyWorld</title>

    <!-- Styling -->
    <link rel="stylesheet" href="/style.css">
    <!-- Font Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <!-- JS -->
    <link rel="script" href="/script.js" defer>
</head>

<body>

    <header>
        <section class="HeaderBanner">
            <h1>Our Fantasy World</h1>
        </section>
        <nav> 
            <div class="NavItem hoverLink Home">
                <a href="#">Home</a>
            </div>
            <div class="NavItem hoverLink About">
                <a href="#">About</a>
            </div>
            <div class="NavSymbol">
                <img src="/assets/Images/Special/FantasyCastleIcon.png"
                alt="Castle Icon" id="NavSymbolLogo">
            </div>
            <div class="NavItem hoverLink Lore">
                <a href="#">Lore</a>
            </div>
            <div class="NavItem hoverLink Index">
                <a href="#">Index</a>
            </div>
        </nav>
    </header>

    <div class="PageBanner">
        Page Banner Here
        (Special Design for each page)
    </div>

   <main>
        This is the main, with sections inside!
   </main>

   <footer>
        This is the Footer!
   </footer>

</body>
</html>